<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school task</title>
    <style type="text/CSS">
        body{
            text-align: center;
        }
        #orel{
            width: 800px;
            height: 100px;
            background-color: pink;
        }
        #tony{
            width: 800px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        #br{
            width: 800px;
            height: 100px;
            background-color: rgb(43, 211, 226);
            float: left;
            color:white;
        }
        #moses{
            margin: 10px 0px 0px 0px;
            width: 798px;
            height: 100px;
            background-color: rgb(192, 216, 255);
            float: left;
        }
        #cup{
            width: 31%;
            height: 300px;
            background-color: greenyellow;
            float: left;
        }
        #shiraz{
            width: 32%;
            height: 300px;
            background-color: burlywood;
            float: left;
        }#mint{
            width: 32%;
            height: 300px;
            background-color: yellow;
            float: left;
        }
        #div1{
            width: 830px;
            height: 100px;
            background-color: salmon;
            float: left;
            margin: 10px 0px 0px 0px;
        }
        #div2{
            width: 33%;
            height: 200px;
            background-color: purple;
            float: left;
            z-index: 1;
        }
        #div3{
            width: 33%;
            height: 200px;
            background-color: palevioletred;
            float: left;
            z-index: 2;
        }
        #div4{
            width: 33%;
            height: 200px;
            background-color: peru;
            float: left;
        }
        #div5{
            width: 830px;
            height: 100px;
            background-color: aqua;
            float: left;
        }
        #div11{
            margin: 10px 0px 0px 0px ;
            width: 25%;
            height: 100px;
            background-color: blueviolet;
            float: left;
        }
        #div10{
            margin: 10px 0px 0px 0px;
            width: 75%;
            height: 100px;
            background-color: aquamarine;
            float: right;
        }
        #div9{
            width: 25%;
            height: 300px;
            background-color: rgb(96, 103, 90);
            float: left;
        }
        #div8{
            width: 50%;
            height: 300px;
            background-color: olive;
            float: left;
        }
        #div7{
            width: 25%;
            height: 300px;
            background-color: darkorange;
            float: right;
        }
        #div6{
            width: 100%;
            height: 100px;
            background-color: rgb(43, 211, 226);
            float: left;
            margin: 0px 0px 10px 0px;
        }
       

    </style>
</head>
<body>
    <div id="orel">first dive</div>
    <div id="tony">second dive</div>
    <div id="br">third dive <br></div>

    <div id="moses">first</div>
    <div id="cup">second</div>
    <div id="shiraz">third</div>
    <div id="mint">four</div>

    <div id="div1">first </div>
    <div id="div2">second</div>
    <div id="div3">third</div>
    <div id="div4">four</div>
    <div id="div5">fifth</div>

    <div id="div11">first </div>
    <div id="div10">second</div>
    <div id="div9">third</div>
    <div id="div8">four</div>
    <div id="div7">fifth</div>
    <div id="div6">sixth</div>

    <div id="div12">first </div>
    <div id="div13">second</div>
    <div id="div14">third</div>
    <div id="div15">four</div>
    <div id="div16">fifth</div>
    <div id="div17">sixth</div>
    <div id="div18">seventh</div>
</body>
</html>